:root {
    --azulPrincipal: #005288;
    --fundoJanela: #ccc;
}

* {
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
}

body {
    overflow: hidden;
}

.menuPrincipal {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 240px;
    height: 100vh;
    transition: all .2s;
}

.btn_menuPrincipal {
    cursor: pointer;
    border: none;
    width: 30px;
}

.ocultar {
    left: -190px !important;
    transition: all .2s;
}

.menuItens {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #ccc;
    height: 100%;
}

.btn_menuItem {
    cursor: pointer;
    margin: 5px;
    padding: 5px 15px;
    width: 150px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    background-color: #888;
    text-align: center;
    color: #fff;
}

.principal {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
}

.fprincipal {
    width: 100%;
    height: 100%;
    border: none;
}

/* FORMATAÇÃO DE GRIDS */

.areaGrid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-height: calc(100vh - 160px);
    overflow-y: auto;
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tituloGrid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--azulPrincipal);
    color: #fff;
}

.colunaTituloGrid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dadosGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.linhaGrid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 0px;
}

.linhaGrid:nth-child(n):hover {
    background-color: rgb(27, 150, 187) !important;
    color: white !important;
}

.linhaGrid:nth-child(odd) {
    background-color: var(--fundoJanela) !important;
}

.ocultarLinhaGrid {
    display: none !important;
}

.colunaLinhaGrid {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*************************************************/

/* TOPO DA JANELA */
.topoJanela {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn_mainoper {
    background-color: var(--azulPrincipal);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: .2s;
    margin: 10px 0px;
}

.btn_mainoper:hover {
    opacity: .6;
}

/*******************************/

/* JANELA NOVO */

.popup {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    transition: all .3s ease-in-out;
}

.janelaPopup {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
}

.tituloPopup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: var(--azulPrincipal);
    padding: 5px;
    border-radius: 5px 5px 0px 0px;
    width: 100%;
}

.corpoPopup {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--fundoJanela);
    padding: 5px;
    width: 100%;
}

.campoForm {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
}

.campoForm > input, .campoForm > select {
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    margin-bottom: 5px;
}

.campoRadio {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    gap: 5px;
}

.campoFiltragem {
    width: 300px;
}

.inputFiltragem {
    border: 3px solid #888 !important;
    width: 100% !important;
}

.filtragem {
    display: flex;
    justify-content: center;
    align-items: center;
}

.campoForm2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
}

/* .campoForm > div {
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    background-color: #fff;
    margin-bottom: 5px;
} */

.rodapePopup {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: var(--azulPrincipal);
    border-radius: 0px 0px 5px 5px;
    padding: 5px;
    width: 100%;
}

.btn_jenelaoper {
    cursor: pointer;
}

.btn_comandoPopup {
    background-color: #012d4b;
    color: #fff;
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.ocultarPopup {
    opacity: 0 !important;
    z-index: -1;
    transition: all .3s ease-in-out;
}

.telefones {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5px;
    background-color: #fff;
}

.tel {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 5px;
}

.numTel {
    background-color: #888 !important;
    padding: 5px;
    border-radius: 5px 0px 0px 5px !important;
    width: 100px !important;
}

.delTel {
    background-color: #f88 !important;
    padding: 5px;
    border: 5px;
    border-radius: 0px 5px 5px 0px !important;
    width: 18px !important;
    cursor: pointer;
}