<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primo ou não?</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body, html {
            background-color: rgb(117, 182, 236);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            padding: 50px 0px;
            width: 60vw;
            text-align: center;
        }

        main {
            text-align: center;
            background-color: white;
            color: black;
            width: 70vw;
            padding: 20px 0px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.397);
        }

        main > #res {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de números primos</h1>
    </header>
    <main>
        <div>
            <p>Digite um número:
                <input type="number" name="num" id="inum">
                <input type="button" value="Verificar" onclick="primoOuNao()">
            </p>
        </div> <br>
        <div id="res">

        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>